# DATABASE_URL=postgresql://postgres:rootl$@localhost:5432/procureaki_db
DATABASE_URL=postgresql://procureaki_user:feKX6Ak11OrSP2Paf1xG4JnIh8viK5tO@dpg-cv7qn7dumphs73fsgfe0-a.oregon-postgres.render.com/procureaki