# DATABASE_URL=postgresql://postgres:rootl$@localhost:5432/procureaki_db
DATABASE_URL=postgresql://procureaki_user:feKX6Ak11OrSP2Paf1xG4JnIh8viK5tO@dpg-cv7qn7dumphs73fsgfe0-a.oregon-postgres.render.com/procureaki
CLOUDINARY_CLOUD_NAME=dkqa5dhbz
CLOUDINARY_API_KEY=134552145617661
CLOUDINARY_API_SECRET=7FjPyJfVKCPXMTo9oEgl1uoh20Y